AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  get ocn daily point automatically.
Globals:
  Function:
    Timeout: 3

# 開発環境か本番環境かを切り替えるためのパラメータ
Parameters:
  Environment:
    Type: String
    AllowValues:
      - development
    Default: development


# 環境変数の設定
Mappings:
  EnvironmentMap:
    development:
      S3BucketCookie: cookie-for-iceman


Resources:
  # Lambda
  PushOCNDailyPoint:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/push_ocn_daily_point/
      Handler: app.lambda_handler
      Runtime: python3.8
      TIMEOUT: 60
      Environment:
        Variables:
          COOKIES_FILE:
            !FindInMap [EnvironmentMap, !Ref Environment, S3BucketCookie]
      Role: arn:aws:iam::${AWS::AccountId}:role/lambda-role # WEP

    # Lambda Layers
    PackageLayers:
      Type: AWS::Serverless::LayerVersion
      DeletionPolicy: Retain # スタック削除時に削除しない
      Properties:
        LayerName: PackageLayers
        Description: python3 library's for lambda
        ContentUri: .PackageLayers/python/
        CompatibleRuntimes:
          - python3.9
      Metadata:
        BuildMethod: python3.9

  # IAMロール
  S3ReadonlyAccessLole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: for-lambda-s3-readonly-access-role
      # IAMロールがどのサービスまたはアカウントに対して信頼されるかを定義
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: s3-readonly-access-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  AmazonS3ReadOnlyAccess
                Resource:
                  - arn:aws:s3:::cookie-for-iceman/cookies.pkl
    
    # S3
    S3BucketCookie:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: !Ref S3BucketCookie
        AccessControl: Private

    # EventBridge
    EventLaunch:
      Type: AWS::Events::Rule
      Properties:
        Description: AWS Lambda PushOCNDailyPoint
        EventBusName: default
        ScheduleExpression: cron(0 1 * * ? *) # 00:00(UTC)を基準として1時間ごとに実行
        State: ENABLED
        Targets:
        - Id: id_push_OCNDailyPoint # テンプレート内でユニークなリソースを識別する値。
          Arn: !Ref pushOCNDailyPoint
          # よくわからんから保留
          # RoleArn: arn:aws:iam: 
          # InputTransformer:
          #   InputPathsMap:
          #     schedule_time: $.time
          #   InputTemplate: |
          #     {
          #       "schedule_time": <schedule_time>
          #     }
          # RetryPolicy:
          #   MaximumRetryAttempts: 3
          #   MaximumEventAgeInSeconds: 3600
